
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL= test@gmail.com
MAILER_SECRET_KEY=123456

PROD=false

MONGO_URL=mongodb://adrian:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=adrian
MONGO_PASS=123456

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456