
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL= test@gmail.com
MAILER_SECRET_KEY=123456

PROD=false

MONGO_URL=mongodb://adrian:123456789@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=adrian
MONGO_PASS=123456789

POSTGRES_URL="postgresql://postgres:123456789@localhost:5432/NOC"
POSTGRES_DB=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789